version: '3.4'
 
networks:
  Clothesstore-dev:
    driver: bridge 
 
services:
  Clothesstore:
    image: aspnetapp:latest
    depends_on:
      - "postgres_image"
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:80"     
    environment:
      DB_CONNECTION_STRING: "host=postgres_image;port=5432;database=ClothesstoreDb;username=clotthesstoreuser;password=clotthesstoreuser"
    networks:
      - Clothesstore-dev  
  
  postgres_image:
    image: postgres:latest
    ports:
      - "5432"
    restart: always
    volumes:
      - db_volume:/var/lib/postgresql/data
      - ./Scripts/seed.sql :/docker-entrypoint-initdb.d/seed.sql
    environment:
      POSTGRES_USER: "clotthesstoreuser"
      POSTGRES_PASSWORD: "clotthesstoreuser"
      POSTGRES_DB: "ClothesstoreDb"
    networks:
      - Clothesstore-dev
volumes:
  db_volume:
         
    
